syntax enable				" Enable syntax highlighting
set hidden
set tabstop=2				" Insert 4 spaces for a tab
set shiftwidth=2			" Change number of character inserted for identation
set smarttab				" Makes tabbing smarter
set smartindent				" Makes indenting smarter
set autoindent				" Good autoindent
set nowrap				" Display long lines as just one line
set clipboard=unnamedplus		" Yank and paste with the system clipboard
set nobackup
set nowritebackup
set shortmess+=c			" Avoid 'math 1 of 2' or 'The only match'
set relativenumber number		" Relative number but showing the current real line number
set laststatus=2
set noshowmode
set timeoutlen=1000 ttimeoutlen=0
set noswapfile
set updatetime=50
set cmdheight=2
set splitright
set splitbelow
